# AppMigrator

./: pom.xml  pom1.xml
src/generatedfiles/: .travis.yml  ecs_deploy.sh
src/main/java/com/migrator/appmigrator/: AppMigratorApplication.java  FrameworkMigrator.java  SourceMigrateAction.java
src/main/java/com/migrator/appmigrator/helper/: BeanHelper.java  CodeBuilder.java  MigratorActionHelper.java
src/main/java/com/migrator/appmigrator/parser/: ActionBeanParser.java  BeanParser.java  FormBeanParser.java  JspParser.java  XmlParser.java
src/main/java/com/migrator/appmigrator/util/: CommonUtil.java  Constants.java  FileUtil.java
